**About Book Crossing Dataset**<br>

This dataset has been compiled by Cai-Nicolas Ziegler in 2004, and it comprises of three tables for users, books and ratings. Explicit ratings are expressed on a scale from 1-10 (higher values denoting higher appreciation) and implicit rating is expressed by 0.

Reference: http://www2.informatik.uni-freiburg.de/~cziegler/BX/

**Objective**

This project entails building a Book Recommender System for users based on user-based and item-based collaborative filtering approaches.

#### Execute the below cell to load the datasets

In [1]:
import pandas as pd

In [2]:
#Loading data
books = pd.read_csv("books.csv", sep=";", error_bad_lines=False, encoding="latin-1")
books.columns = ['ISBN', 'bookTitle', 'bookAuthor', 'yearOfPublication', 'publisher', 'imageUrlS', 'imageUrlM', 'imageUrlL']

users = pd.read_csv('users.csv', sep=';', error_bad_lines=False, encoding="latin-1")
users.columns = ['userID', 'Location', 'Age']

ratings = pd.read_csv('ratings.csv', sep=';', error_bad_lines=False, encoding="latin-1")
ratings.columns = ['userID', 'ISBN', 'bookRating']

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
E:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

### Check no.of records and features given in each dataset

In [3]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
ISBN                 271360 non-null object
bookTitle            271360 non-null object
bookAuthor           271359 non-null object
yearOfPublication    271360 non-null object
publisher            271358 non-null object
imageUrlS            271360 non-null object
imageUrlM            271360 non-null object
imageUrlL            271357 non-null object
dtypes: object(8)
memory usage: 16.6+ MB

In [4]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
userID      278858 non-null int64
Location    278858 non-null object
Age         168096 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

In [5]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
userID        1149780 non-null int64
ISBN          1149780 non-null object
bookRating    1149780 non-null int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

## Exploring books dataset

In [6]:
books.head()

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher,imageUrlS,imageUrlM,imageUrlL
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

### Drop last three columns containing image URLs which will not be required for analysis

In [7]:
books.drop(columns =["imageUrlS","imageUrlM","imageUrlL"],inplace=True)

In [8]:
books.head()

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

**yearOfPublication**

### Check unique values of yearOfPublication

In [9]:
#books['yearOfPublication'].unique()
books.yearOfPublication.drop_duplicates()

0                      2002
1                      2001
2                      1991
3                      1999
6                      2000
7                      1993
8                      1996
10                     1988
12                     2004
14                     1998
17                     1994
22                     2003
27                     1997
41                     1983
42                     1979
43                     1995
54                     1982
55                     1985
56                     1992
60                     1986
64                     1978
65                     1980
75                     1952
77                     1987
82                     1990
89                     1981
173                    1989
175                    1984
176                       0
196                    1968
                ...
204760                 2005
205008                 1930
207761                 1941
208075                 1944
209538    DK Publishing Inc
209652                 1943
211290                 1938
211854                 1900
212440                 1942
214553                 1923
217584                 1920
219283                 1933
220731            Gallimard
221799                 1909
222376                 1946
223348                 2008
227531                 1378
228173                 2030
230254                 1936
232940                 1947
235425                 2011
238817                 2020
240412                 1919
242512                 1949
245471                 1922
245607                 1897
246842                 2024
253750                 1376
253831                 1926
255409                 2037
Name: yearOfPublication, Length: 202, dtype: object

As it can be seen from above that there are some incorrect entries in this field. It looks like Publisher names 'DK Publishing Inc' and 'Gallimard' have been incorrectly loaded as yearOfPublication in dataset due to some errors in csv file.


Also some of the entries are strings and same years have been entered as numbers in some places. We will try to fix these things in the coming questions.

### Check the rows having 'DK Publishing Inc' as yearOfPublication

In [10]:
books.loc[books.yearOfPublication=='DK Publishing Inc',:]

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher
209538,078946697X,"DK Readers: Creating the X-Men, How It All Beg...",2000,DK Publishing Inc,http://images.amazon.com/images/P/078946697X.0...
221678,0789466953,"DK Readers: Creating the X-Men, How Comic Book...",2000,DK Publishing Inc,http://images.amazon.com/images/P/0789466953.0...

In [11]:
books.loc[books.yearOfPublication=='Gallimard',:]

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher
220731,2070426769,"Peuple du ciel, suivi de 'Les Bergers\"";Jean-M...",2003,Gallimard,http://images.amazon.com/images/P/2070426769.0...

### Drop the rows having `'DK Publishing Inc'` and `'Gallimard'` as `yearOfPublication`

In [12]:
books_new = books[books.yearOfPublication != "DK Publishing Inc"]
books_new

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
5,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group
6,0425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,2000,Berkley Publishing Group
7,0671870432,PLEADING GUILTY,Scott Turow,1993,Audioworks
8,0679425608,Under the Black Flag: The Romance and the Real...,David Cordingly,1996,Random House
9,074322678X,Where You'll Find Me: And Other Stories,Ann Beattie,2002,Scribner
10,0771074670,Nights Below Station Street,David Adams Richards,1988,Emblem Editions
11,080652121X,Hitler's Secret Bankers: The Myth of Swiss Neu...,Adam Lebor,2000,Citadel Press
12,0887841740,The Middle Stories,Sheila Heti,2004,House of Anansi Press
13,1552041778,Jane Doe,R. J. Kaiser,1999,Mira Books
14,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications
15,1567407781,The Witchfinder (Amos Walker Mystery Series),Loren D. Estleman,1998,Brilliance Audio - Trade
16,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,1999,Kensington Publishing Corp.
17,1881320189,Goodbye to the Buttermilk Sky,Julia Oliver,1994,River City Pub
18,0440234743,The Testament,John Grisham,1999,Dell
19,0452264464,Beloved (Plume Contemporary Fiction),Toni Morrison,1994,Plume
20,0609804618,Our Dumb Century: The Onion Presents 100 Years...,The Onion,1999,Three Rivers Press
21,1841721522,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
22,1879384493,If I'd Known Then What I Know Now: Why Not Lea...,J. R. Parrish,2003,Cypress House
23,0061076031,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,Mary-Kate &amp; Ashley Olsen,2000,HarperEntertainment
24,0439095026,Tell Me This Isn't Happening,Robynn Clairday,1999,Scholastic
25,0689821166,Flood : Mississippi 1927,Kathleen Duey,1998,Aladdin
26,0971880107,Wild Animus,Rich Shapero,2004,Too Far
27,0345402871,Airframe,Michael Crichton,1997,Ballantine Books
28,0345417623,Timeline,MICHAEL CRICHTON,2000,Ballantine Books
29,0684823802,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner
...,...,...,...,...,...
271330,3320016822,Urteil ohne Prozess: Margot Honecker gegen Oss...,JÃ¶rn Kalkbrenner,1990,Dietz
271331,3423200944,"Hokuspokus, liebe mich. Und fÃ?Â¼nfzig andere ...",Helen Glisic,1997,Dtv
271332,3453065123,Ich war Hitlerjunge Salomon. ( erlebt und erfa...,Sally Perel,1993,Heyne
271333,3525335423,Das Deutsche Kaiserreich 1871-1918.,Hans-Ulrich Wehler,1994,Vandenhoeck &amp; Ruprecht
271334,3548740146,Wicca. Eine EinfÃ?Â¼hrung in weiÃ?Â?e Magie.,Scott Cunningham,2001,"Ullstein TB-Vlg., B."
271335,381440176X,"Ein Fall fÃ?Â¼r TKKG, Bd.50, Sklaven fÃ?Â¼r Wu...",Stefan Wolf,1989,Pelikan
271336,3893312307,Die Vereinten Nationen: Zwischen Anspruch und ...,GÃ¼nther Unser,1995,Bundeszentrale fÃ¼r Politische Bildung
271337,0971854823,The Female Power Within: A Guide to Living a G...,Marilyn Graman,2002,Life Works Books
271338,0316640786,Christie's Collectables: Blue and White China ...,Paul Tippett,1997,Time Warner Books UK
271339,3257217323,Schmatz. Oder Die Sackgasse.,Hans Werner Kettenbach,2003,Diogenes Verlag
271340,3596156904,Amok.,Emmanuel Carrere,2003,"Fischer (Tb.), Frankfurt"
271341,1874166633,Introducing Nietzsche (Foundations in Children...,Laurence Gane,1998,Natl Book Network
271342,0130897930,Core Web Programming (2nd Edition),Marty Hall,2001,Prentice Hall PTR
271343,020130998X,The Unified Modeling Language Reference Manual...,James Rumbaugh,1998,Addison-Wesley Professional
271344,2268032019,Petite histoire de la dÃ?Â©sinformation,Vladimir Volkoff,1999,Editions du Rocher
271345,0684860112,Driving to Detroit: Memoirs of a Fast Woman,Lesley Hazleton,1999,Simon &amp; Schuster (Trade Division)
271346,0395264707,Dreamsnake,Vonda N. McIntyre,1978,Houghton Mifflin
271347,3442150663,Der Mossad.,Victor Ostrovsky,2000,Goldmann
271348,0231128444,Slow Food(The Case For Taste),Carlo Petrini,2003,Columbia University Press
271349,0520242335,Strong Democracy : Participatory Politics for ...,Benjamin R. Barber,2004,University of California Press
271350,0762412119,"Burpee Gardening Cyclopedia: A Concise, Up to ...",Allan Armitage,2002,Running Press Book Publishers
271351,1582380805,Tropical Rainforests: 230 Species in Full Colo...,"Allen M., Ph.D. Young",2001,Golden Guides from St. Martin's Press
271352,1845170423,Cocktail Classics,David Biggs,2004,Connaught
271353,014002803X,Anti Death League,Kingsley Amis,1975,Viking Press
271354,0449906736,Flashpoints: Promise and Peril in a New World,Robin Wright,1993,Ballantine Books
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [13]:
books_updated= books_new[books_new.yearOfPublication != "Gallimard"]
books_updated

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
5,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group
6,0425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,2000,Berkley Publishing Group
7,0671870432,PLEADING GUILTY,Scott Turow,1993,Audioworks
8,0679425608,Under the Black Flag: The Romance and the Real...,David Cordingly,1996,Random House
9,074322678X,Where You'll Find Me: And Other Stories,Ann Beattie,2002,Scribner
10,0771074670,Nights Below Station Street,David Adams Richards,1988,Emblem Editions
11,080652121X,Hitler's Secret Bankers: The Myth of Swiss Neu...,Adam Lebor,2000,Citadel Press
12,0887841740,The Middle Stories,Sheila Heti,2004,House of Anansi Press
13,1552041778,Jane Doe,R. J. Kaiser,1999,Mira Books
14,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications
15,1567407781,The Witchfinder (Amos Walker Mystery Series),Loren D. Estleman,1998,Brilliance Audio - Trade
16,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,1999,Kensington Publishing Corp.
17,1881320189,Goodbye to the Buttermilk Sky,Julia Oliver,1994,River City Pub
18,0440234743,The Testament,John Grisham,1999,Dell
19,0452264464,Beloved (Plume Contemporary Fiction),Toni Morrison,1994,Plume
20,0609804618,Our Dumb Century: The Onion Presents 100 Years...,The Onion,1999,Three Rivers Press
21,1841721522,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
22,1879384493,If I'd Known Then What I Know Now: Why Not Lea...,J. R. Parrish,2003,Cypress House
23,0061076031,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,Mary-Kate &amp; Ashley Olsen,2000,HarperEntertainment
24,0439095026,Tell Me This Isn't Happening,Robynn Clairday,1999,Scholastic
25,0689821166,Flood : Mississippi 1927,Kathleen Duey,1998,Aladdin
26,0971880107,Wild Animus,Rich Shapero,2004,Too Far
27,0345402871,Airframe,Michael Crichton,1997,Ballantine Books
28,0345417623,Timeline,MICHAEL CRICHTON,2000,Ballantine Books
29,0684823802,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner
...,...,...,...,...,...
271330,3320016822,Urteil ohne Prozess: Margot Honecker gegen Oss...,JÃ¶rn Kalkbrenner,1990,Dietz
271331,3423200944,"Hokuspokus, liebe mich. Und fÃ?Â¼nfzig andere ...",Helen Glisic,1997,Dtv
271332,3453065123,Ich war Hitlerjunge Salomon. ( erlebt und erfa...,Sally Perel,1993,Heyne
271333,3525335423,Das Deutsche Kaiserreich 1871-1918.,Hans-Ulrich Wehler,1994,Vandenhoeck &amp; Ruprecht
271334,3548740146,Wicca. Eine EinfÃ?Â¼hrung in weiÃ?Â?e Magie.,Scott Cunningham,2001,"Ullstein TB-Vlg., B."
271335,381440176X,"Ein Fall fÃ?Â¼r TKKG, Bd.50, Sklaven fÃ?Â¼r Wu...",Stefan Wolf,1989,Pelikan
271336,3893312307,Die Vereinten Nationen: Zwischen Anspruch und ...,GÃ¼nther Unser,1995,Bundeszentrale fÃ¼r Politische Bildung
271337,0971854823,The Female Power Within: A Guide to Living a G...,Marilyn Graman,2002,Life Works Books
271338,0316640786,Christie's Collectables: Blue and White China ...,Paul Tippett,1997,Time Warner Books UK
271339,3257217323,Schmatz. Oder Die Sackgasse.,Hans Werner Kettenbach,2003,Diogenes Verlag
271340,3596156904,Amok.,Emmanuel Carrere,2003,"Fischer (Tb.), Frankfurt"
271341,1874166633,Introducing Nietzsche (Foundations in Children...,Laurence Gane,1998,Natl Book Network
271342,0130897930,Core Web Programming (2nd Edition),Marty Hall,2001,Prentice Hall PTR
271343,020130998X,The Unified Modeling Language Reference Manual...,James Rumbaugh,1998,Addison-Wesley Professional
271344,2268032019,Petite histoire de la dÃ?Â©sinformation,Vladimir Volkoff,1999,Editions du Rocher
271345,0684860112,Driving to Detroit: Memoirs of a Fast Woman,Lesley Hazleton,1999,Simon &amp; Schuster (Trade Division)
271346,0395264707,Dreamsnake,Vonda N. McIntyre,1978,Houghton Mifflin
271347,3442150663,Der Mossad.,Victor Ostrovsky,2000,Goldmann
271348,0231128444,Slow Food(The Case For Taste),Carlo Petrini,2003,Columbia University Press
271349,0520242335,Strong Democracy : Participatory Politics for ...,Benjamin R. Barber,2004,University of California Press
271350,0762412119,"Burpee Gardening Cyclopedia: A Concise, Up to ...",Allan Armitage,2002,Running Press Book Publishers
271351,1582380805,Tropical Rainforests: 230 Species in Full Colo...,"Allen M., Ph.D. Young",2001,Golden Guides from St. Martin's Press
271352,1845170423,Cocktail Classics,David Biggs,2004,Connaught
271353,014002803X,Anti Death League,Kingsley Amis,1975,Viking Press
271354,0449906736,Flashpoints: Promise and Peril in a New World,Robin Wright,1993,Ballantine Books
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

### Change the datatype of yearOfPublication to 'int'

In [14]:
#import numpy as np
#books.yearOfPublication.astype(np.int32)

books_updated['yearOfPublication'] = books_updated.yearOfPublication.astype('int')    # converting the diagnosis column type from object to numeric
books = books_updated
books.dtypes

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

ISBN                 object
bookTitle            object
bookAuthor           object
yearOfPublication     int32
publisher            object
dtype: object

In [15]:
books.dtypes

ISBN                 object
bookTitle            object
bookAuthor           object
yearOfPublication     int32
publisher            object
dtype: object

# Drop NaNs in `'publisher'` column

In [16]:
books.loc[books.publisher.isnull(),:]

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher
128890,193169656X,Tyrant Moon,Elaine Corvidae,2002,NaN
129037,1931696993,Finders Keepers,Linnea Sinclair,2001,NaN

In [17]:
books.dropna(subset = ["publisher"],inplace= True)
books

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
5,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group
6,0425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,2000,Berkley Publishing Group
7,0671870432,PLEADING GUILTY,Scott Turow,1993,Audioworks
8,0679425608,Under the Black Flag: The Romance and the Real...,David Cordingly,1996,Random House
9,074322678X,Where You'll Find Me: And Other Stories,Ann Beattie,2002,Scribner
10,0771074670,Nights Below Station Street,David Adams Richards,1988,Emblem Editions
11,080652121X,Hitler's Secret Bankers: The Myth of Swiss Neu...,Adam Lebor,2000,Citadel Press
12,0887841740,The Middle Stories,Sheila Heti,2004,House of Anansi Press
13,1552041778,Jane Doe,R. J. Kaiser,1999,Mira Books
14,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications
15,1567407781,The Witchfinder (Amos Walker Mystery Series),Loren D. Estleman,1998,Brilliance Audio - Trade
16,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,1999,Kensington Publishing Corp.
17,1881320189,Goodbye to the Buttermilk Sky,Julia Oliver,1994,River City Pub
18,0440234743,The Testament,John Grisham,1999,Dell
19,0452264464,Beloved (Plume Contemporary Fiction),Toni Morrison,1994,Plume
20,0609804618,Our Dumb Century: The Onion Presents 100 Years...,The Onion,1999,Three Rivers Press
21,1841721522,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
22,1879384493,If I'd Known Then What I Know Now: Why Not Lea...,J. R. Parrish,2003,Cypress House
23,0061076031,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,Mary-Kate &amp; Ashley Olsen,2000,HarperEntertainment
24,0439095026,Tell Me This Isn't Happening,Robynn Clairday,1999,Scholastic
25,0689821166,Flood : Mississippi 1927,Kathleen Duey,1998,Aladdin
26,0971880107,Wild Animus,Rich Shapero,2004,Too Far
27,0345402871,Airframe,Michael Crichton,1997,Ballantine Books
28,0345417623,Timeline,MICHAEL CRICHTON,2000,Ballantine Books
29,0684823802,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner
...,...,...,...,...,...
271330,3320016822,Urteil ohne Prozess: Margot Honecker gegen Oss...,JÃ¶rn Kalkbrenner,1990,Dietz
271331,3423200944,"Hokuspokus, liebe mich. Und fÃ?Â¼nfzig andere ...",Helen Glisic,1997,Dtv
271332,3453065123,Ich war Hitlerjunge Salomon. ( erlebt und erfa...,Sally Perel,1993,Heyne
271333,3525335423,Das Deutsche Kaiserreich 1871-1918.,Hans-Ulrich Wehler,1994,Vandenhoeck &amp; Ruprecht
271334,3548740146,Wicca. Eine EinfÃ?Â¼hrung in weiÃ?Â?e Magie.,Scott Cunningham,2001,"Ullstein TB-Vlg., B."
271335,381440176X,"Ein Fall fÃ?Â¼r TKKG, Bd.50, Sklaven fÃ?Â¼r Wu...",Stefan Wolf,1989,Pelikan
271336,3893312307,Die Vereinten Nationen: Zwischen Anspruch und ...,GÃ¼nther Unser,1995,Bundeszentrale fÃ¼r Politische Bildung
271337,0971854823,The Female Power Within: A Guide to Living a G...,Marilyn Graman,2002,Life Works Books
271338,0316640786,Christie's Collectables: Blue and White China ...,Paul Tippett,1997,Time Warner Books UK
271339,3257217323,Schmatz. Oder Die Sackgasse.,Hans Werner Kettenbach,2003,Diogenes Verlag
271340,3596156904,Amok.,Emmanuel Carrere,2003,"Fischer (Tb.), Frankfurt"
271341,1874166633,Introducing Nietzsche (Foundations in Children...,Laurence Gane,1998,Natl Book Network
271342,0130897930,Core Web Programming (2nd Edition),Marty Hall,2001,Prentice Hall PTR
271343,020130998X,The Unified Modeling Language Reference Manual...,James Rumbaugh,1998,Addison-Wesley Professional
271344,2268032019,Petite histoire de la dÃ?Â©sinformation,Vladimir Volkoff,1999,Editions du Rocher
271345,0684860112,Driving to Detroit: Memoirs of a Fast Woman,Lesley Hazleton,1999,Simon &amp; Schuster (Trade Division)
271346,0395264707,Dreamsnake,Vonda N. McIntyre,1978,Houghton Mifflin
271347,3442150663,Der Mossad.,Victor Ostrovsky,2000,Goldmann
271348,0231128444,Slow Food(The Case For Taste),Carlo Petrini,2003,Columbia University Press
271349,0520242335,Strong Democracy : Participatory Politics for ...,Benjamin R. Barber,2004,University of California Press
271350,0762412119,"Burpee Gardening Cyclopedia: A Concise, Up to ...",Allan Armitage,2002,Running Press Book Publishers
271351,1582380805,Tropical Rainforests: 230 Species in Full Colo...,"Allen M., Ph.D. Young",2001,Golden Guides from St. Martin's Press
271352,1845170423,Cocktail Classics,David Biggs,2004,Connaught
271353,014002803X,Anti Death League,Kingsley Amis,1975,Viking Press
271354,0449906736,Flashpoints: Promise and Peril in a New World,Robin Wright,1993,Ballantine Books
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

## Exploring Users dataset

In [18]:
print(users.shape)
users.head()

(278858, 3)

   userID                            Location   Age
0       1                  nyc, new york, usa   NaN
1       2           stockton, california, usa  18.0
2       3     moscow, yukon territory, russia   NaN
3       4           porto, v.n.gaia, portugal  17.0
4       5  farnborough, hants, united kingdom   NaN

### Get all unique values in ascending order for column `Age`

In [21]:
#users_nodup = users.Age.drop_duplicates()
#users_nodup.sort()

Age = users.Age.unique()
Age.sort()
Age

array([  0.,   1.,   2.,   3.,   4.,   5.,   6.,   7.,   8.,   9.,  10.,
        11.,  12.,  13.,  14.,  15.,  16.,  17.,  18.,  19.,  20.,  21.,
        22.,  23.,  24.,  25.,  26.,  27.,  28.,  29.,  30.,  31.,  32.,
        33.,  34.,  35.,  36.,  37.,  38.,  39.,  40.,  41.,  42.,  43.,
        44.,  45.,  46.,  47.,  48.,  49.,  50.,  51.,  52.,  53.,  54.,
        55.,  56.,  57.,  58.,  59.,  60.,  61.,  62.,  63.,  64.,  65.,
        66.,  67.,  68.,  69.,  70.,  71.,  72.,  73.,  74.,  75.,  76.,
        77.,  78.,  79.,  80.,  81.,  82.,  83.,  84.,  85.,  86.,  87.,
        88.,  89.,  90.,  91.,  92.,  93.,  94.,  95.,  96.,  97.,  98.,
        99., 100., 101., 102., 103., 104., 105., 106., 107., 108., 109.,
       110., 111., 113., 114., 115., 116., 118., 119., 123., 124., 127.,
       128., 132., 133., 136., 137., 138., 140., 141., 143., 146., 147.,
       148., 151., 152., 156., 157., 159., 162., 168., 172., 175., 183.,
       186., 189., 199., 200., 201., 204., 207., 208., 209., 210., 212.,
       219., 220., 223., 226., 228., 229., 230., 231., 237., 239., 244.,
        nan])

Age column has some invalid entries like nan, 0 and very high values like 100 and above

### Values below 5 and above 90 do not make much sense for our book rating case...hence replace these by NaNs

In [25]:
import numpy as np
users.loc[(users.Age > 90) | (users.Age <5), "Age"] = np.nan

In [26]:
users

        userID                                          Location   Age
0            1                                nyc, new york, usa   NaN
1            2                         stockton, california, usa  18.0
2            3                   moscow, yukon territory, russia   NaN
3            4                         porto, v.n.gaia, portugal  17.0
4            5                farnborough, hants, united kingdom   NaN
5            6                     santa monica, california, usa  61.0
6            7                               washington, dc, usa   NaN
7            8                          timmins, ontario, canada   NaN
8            9                        germantown, tennessee, usa   NaN
9           10                        albacete, wisconsin, spain  26.0
10          11                    melbourne, victoria, australia  14.0
11          12                       fort bragg, california, usa   NaN
12          13                       barcelona, barcelona, spain  26.0
13          14                             mediapolis, iowa, usa   NaN
14          15                          calgary, alberta, canada   NaN
15          16                      albuquerque, new mexico, usa   NaN
16          17                         chesapeake, virginia, usa   NaN
17          18            rio de janeiro, rio de janeiro, brazil  25.0
18          19                                         weston, ,  14.0
19          20                      langhorne, pennsylvania, usa  19.0
20          21                    ferrol / spain, alabama, spain  46.0
21          22                       erfurt, thueringen, germany   NaN
22          23                   philadelphia, pennsylvania, usa   NaN
23          24                             cologne, nrw, germany  19.0
24          25                          oakland, california, usa  55.0
25          26                         bellevue, washington, usa   NaN
26          27                            chicago, illinois, usa  32.0
27          28             freiburg, baden-wuerttemberg, germany  24.0
28          29                       cuernavaca, alabama, mexico  19.0
29          30                            anchorage, alaska, usa  24.0
...        ...                                               ...   ...
278828  278829                                 boise, idaho, usa   NaN
278829  278830                         springield, virginia, usa  28.0
278830  278831                            anchorage, alaska, usa   NaN
278831  278832                    new smyrna beach, florida, usa  62.0
278832  278833      hanoi, australian capital territory, vietnam  25.0
278833  278834                           essen, england, germany   NaN
278834  278835                          karachi, sindh, pakistan  18.0
278835  278836                       des moines, washington, usa  47.0
278836  278837                            taiyuan, shanxi, china   NaN
278837  278838                              massillon, ohio, usa  15.0
278838  278839                                austin, texas, usa   NaN
278839  278840                        encinitas, california, usa  45.0
278840  278841  llangollen, denbighshire county, united kingdom.   NaN
278841  278842               perth, western australia, australia   NaN
278842  278843                      pismo beach, california, usa  28.0
278843  278844                          st. paul, minnesota, usa  28.0
278844  278845                       järvenpää, uusimaa, finland   NaN
278845  278846                          toronto, ontario, canada  23.0
278846  278847                           brooklyn, new york, usa   NaN
278847  278848                köln, nordrhein-westfalen, germany   NaN
278848  278849                       georgetown, ontario, canada  23.0
278849  278850                        sergnano, lombardia, italy   NaN
278850  278851                                dallas, texas, usa  33.0
278851  278852                   brisbane, queensland, australia  32.0
278852  278853                    stranraer, n/a, united kingdom  17.0
278853  278854                             portland, oregon, usa   NaN
278854  278855                tacoma, washington, united kingdom  50.0
278855  278856                         brampton, ontario, canada   NaN
278856  278857                         knoxville, tennessee, usa   NaN
278857  278858                              dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

### Replace null values in column `Age` with mean

In [27]:
users.Age = users.Age.fillna(users.Age.mean())
users

        userID                                          Location       Age
0            1                                nyc, new york, usa  34.72384
1            2                         stockton, california, usa  18.00000
2            3                   moscow, yukon territory, russia  34.72384
3            4                         porto, v.n.gaia, portugal  17.00000
4            5                farnborough, hants, united kingdom  34.72384
5            6                     santa monica, california, usa  61.00000
6            7                               washington, dc, usa  34.72384
7            8                          timmins, ontario, canada  34.72384
8            9                        germantown, tennessee, usa  34.72384
9           10                        albacete, wisconsin, spain  26.00000
10          11                    melbourne, victoria, australia  14.00000
11          12                       fort bragg, california, usa  34.72384
12          13                       barcelona, barcelona, spain  26.00000
13          14                             mediapolis, iowa, usa  34.72384
14          15                          calgary, alberta, canada  34.72384
15          16                      albuquerque, new mexico, usa  34.72384
16          17                         chesapeake, virginia, usa  34.72384
17          18            rio de janeiro, rio de janeiro, brazil  25.00000
18          19                                         weston, ,  14.00000
19          20                      langhorne, pennsylvania, usa  19.00000
20          21                    ferrol / spain, alabama, spain  46.00000
21          22                       erfurt, thueringen, germany  34.72384
22          23                   philadelphia, pennsylvania, usa  34.72384
23          24                             cologne, nrw, germany  19.00000
24          25                          oakland, california, usa  55.00000
25          26                         bellevue, washington, usa  34.72384
26          27                            chicago, illinois, usa  32.00000
27          28             freiburg, baden-wuerttemberg, germany  24.00000
28          29                       cuernavaca, alabama, mexico  19.00000
29          30                            anchorage, alaska, usa  24.00000
...        ...                                               ...       ...
278828  278829                                 boise, idaho, usa  34.72384
278829  278830                         springield, virginia, usa  28.00000
278830  278831                            anchorage, alaska, usa  34.72384
278831  278832                    new smyrna beach, florida, usa  62.00000
278832  278833      hanoi, australian capital territory, vietnam  25.00000
278833  278834                           essen, england, germany  34.72384
278834  278835                          karachi, sindh, pakistan  18.00000
278835  278836                       des moines, washington, usa  47.00000
278836  278837                            taiyuan, shanxi, china  34.72384
278837  278838                              massillon, ohio, usa  15.00000
278838  278839                                austin, texas, usa  34.72384
278839  278840                        encinitas, california, usa  45.00000
278840  278841  llangollen, denbighshire county, united kingdom.  34.72384
278841  278842               perth, western australia, australia  34.72384
278842  278843                      pismo beach, california, usa  28.00000
278843  278844                          st. paul, minnesota, usa  28.00000
278844  278845                       järvenpää, uusimaa, finland  34.72384
278845  278846                          toronto, ontario, canada  23.00000
278846  278847                           brooklyn, new york, usa  34.72384
278847  278848                köln, nordrhein-westfalen, germany  34.72384
278848  278849                       georgetown, ontario, canada  23.00000
278849  278850                        sergnano, lombardia, italy  34.72384
278850  278851                                dallas, texas, usa  33.00000
278851  278852                   brisbane, queensland, australia  32.00000
278852  278853                    stranraer, n/a, united kingdom  17.00000
278853  278854                             portland, oregon, usa  34.72384
278854  278855                tacoma, washington, united kingdom  50.00000
278855  278856                         brampton, ontario, canada  34.72384
278856  278857                         knoxville, tennessee, usa  34.72384
278857  278858                              dublin, n/a, ireland  34.72384

[278858 rows x 3 columns]

### Change the datatype of `Age` to `int`

In [28]:
users['Age'] = users.Age.astype('int')

In [29]:
print(sorted(users.Age.unique()))

[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]

## Exploring the Ratings Dataset

### check the shape

In [30]:
ratings.shape

(1149780, 3)

In [31]:
n_users = users.shape[0]
n_books = books.shape[0]

In [32]:
ratings.head(5)

   userID        ISBN  bookRating
0  276725  034545104X           0
1  276726  0155061224           5
2  276727  0446520802           0
3  276729  052165615X           3
4  276729  0521795028           6

### Ratings dataset should have books only which exist in our books dataset. Drop the remaining rows

In [33]:
ratings_updated = ratings[ratings.ISBN.isin(books.ISBN)]
ratings_updated.shape

(1031130, 3)

### Ratings dataset should have ratings from users which exist in users dataset. Drop the remaining rows

In [34]:
ratings_new = ratings_updated[ratings_updated.userID.isin(users.userID)]
ratings = ratings_new
ratings.shape

(1031130, 3)

### Consider only ratings from 1-10 and leave 0s in column `bookRating`

In [35]:
ratings = ratings[ratings.bookRating != 0]
ratings

         userID        ISBN  bookRating
1        276726  0155061224           5
3        276729  052165615X           3
4        276729  0521795028           6
8        276744  038550120X           7
16       276747  0060517794           9
19       276747  0671537458           9
20       276747  0679776818           8
21       276747  0943066433           7
23       276747  1885408226           7
24       276748  0747558167           6
27       276751  3596218098           8
28       276754  0684867621           8
29       276755  0451166892           5
33       276762  0380711524           5
44       276762  3453092007           8
59       276772  0553572369           7
61       276772  3499230933          10
62       276772  3596151465          10
66       276774  3442136644           9
77       276786  8437606322           8
81       276786  8478442588           6
83       276788  0345443683           8
84       276788  043935806X           7
85       276788  055310666X          10
86       276796  0330332775           5
88       276798  0006379702           5
90       276798  3442131340           7
97       276798  3548603203           6
105      276800  1562827898           7
109      276804  0440498058           8
...         ...         ...         ...
1149685  276688  0394748646          10
1149690  276688  0425156737           2
1149697  276688  044661193X           7
1149703  276688  0553074938           8
1149704  276688  0553074946           9
1149705  276688  0553088467           8
1149709  276688  0553089234          10
1149711  276688  0553566040           6
1149713  276688  0553572512           7
1149714  276688  0553575090           7
1149715  276688  0553575104           6
1149717  276688  0671015591           2
1149719  276688  0671563149           6
1149728  276688  0684195569          10
1149729  276688  0684804484          10
1149738  276688  0688156134           8
1149739  276688  0743202694          10
1149741  276688  0786011157           7
1149743  276688  0836218655          10
1149744  276688  0836236688          10
1149745  276688  0892966548          10
1149746  276688  1551669315           6
1149747  276688  1575660792           7
1149761  276704  0345386108           6
1149762  276704  0380796155           5
1149771  276704  0743211383           7
1149773  276704  0806917695           5
1149775  276704  1563526298           9
1149777  276709  0515107662          10
1149778  276721  0590442449          10

[383839 rows x 3 columns]

### Find out which rating has been given highest number of times

In [36]:
ratings.groupby("bookRating").count()   ###From below list it is clear that Rating 8 is given by maximum number of times

            userID   ISBN
bookRating
1             1481   1481
2             2375   2375
3             5118   5118
4             7617   7617
5            45355  45355
6            31687  31687
7            66401  66401
8            91804  91804
9            60776  60776
10           71225  71225

### **Collaborative Filtering Based Recommendation Systems**

### For more accurate results only consider users who have rated atleast 100 books

In [37]:
a = ratings["userID"].value_counts()
ratings = ratings[ratings["userID"].isin(a[a >= 100].index)]
#ratings["userID"].count()
ratings

         userID        ISBN  bookRating
1456     277427  002542730X          10
1458     277427  003008685X           8
1461     277427  0060006641          10
1465     277427  0060542128           7
1474     277427  0061009059           9
1477     277427  0062507109           8
1483     277427  0132220598           8
1488     277427  0140283374           6
1490     277427  014039026X           8
1491     277427  0140390715           7
1494     277427  0141439742           8
1497     277427  0152050167          10
1501     277427  0201000822          10
1506     277427  0310435706          10
1509     277427  0312944691           8
1522     277427  0316776963           8
1543     277427  0345413903          10
1554     277427  0375408886           9
1560     277427  0375751513           9
1564     277427  0380702843           8
1570     277427  0380791978           9
1571     277427  038081904X           9
1578     277427  0385424736           9
1581     277427  0385486804           9
1583     277427  0385503857           9
1584     277427  0385504209           8
1586     277427  039304016X           8
1591     277427  0394738136           7
1592     277427  0394862147           7
1599     277427  0399149562           7
...         ...         ...         ...
1147394  275970  0877017883          10
1147406  275970  0896086011          10
1147411  275970  0915230151           7
1147419  275970  0945774109          10
1147427  275970  0965328309          10
1147432  275970  0971183562          10
1147445  275970  1400060494           8
1147452  275970  1551110792          10
1147456  275970  1552093654           8
1147460  275970  1555912400           6
1147464  275970  1556704402          10
1147477  275970  1561483516           8
1147480  275970  1563052377           7
1147509  275970  1572970065           6
1147529  275970  1580628079           7
1147543  275970  1583224890          10
1147548  275970  1584690445          10
1147549  275970  1584690453          10
1147550  275970  1584690461          10
1147551  275970  158469047X          10
1147556  275970  1586210661           9
1147558  275970  1586214349           8
1147560  275970  1586632043          10
1147570  275970  1592865089           7
1147579  275970  1845170423           7
1147587  275970  185649814X           7
1147592  275970  1860462588           8
1147599  275970  1886411077           6
1147611  275970  3411086211          10
1147615  275970  9626340762           8

[103269 rows x 3 columns]

### Generating ratings matrix from explicit ratings

#### Note: since NaNs cannot be handled by training algorithms, replace these by 0, which indicates absence of ratings

In [40]:

ratings_matrix = ratings.pivot(index = "userID", columns = "ISBN")
ratings.fillna(0)
ratings_matrix.head()

       bookRating                                                         \
ISBN   0000913154 0001046438 000104687X 0001047213 0001047973 000104799X
userID
2033          NaN        NaN        NaN        NaN        NaN        NaN
2110          NaN        NaN        NaN        NaN        NaN        NaN
2276          NaN        NaN        NaN        NaN        NaN        NaN
4017          NaN        NaN        NaN        NaN        NaN        NaN
4385          NaN        NaN        NaN        NaN        NaN        NaN

                                                    ...                        \
ISBN   0001048082 0001053736 0001053744 0001055607  ... B000092Q0A B00009EF82
userID                                              ...
2033          NaN        NaN        NaN        NaN  ...        NaN        NaN
2110          NaN        NaN        NaN        NaN  ...        NaN        NaN
2276          NaN        NaN        NaN        NaN  ...        NaN        NaN
4017          NaN        NaN        NaN        NaN  ...        NaN        NaN
4385          NaN        NaN        NaN        NaN  ...        NaN        NaN

                                                                          \
ISBN   B00009NDAN B0000DYXID B0000T6KHI B0000VZEJQ B0000X8HIE B00013AX9E
userID
2033          NaN        NaN        NaN        NaN        NaN        NaN
2110          NaN        NaN        NaN        NaN        NaN        NaN
2276          NaN        NaN        NaN        NaN        NaN        NaN
4017          NaN        NaN        NaN        NaN        NaN        NaN
4385          NaN        NaN        NaN        NaN        NaN        NaN


ISBN   B0001I1KOG B000234N3A
userID
2033          NaN        NaN
2110          NaN        NaN
2276          NaN        NaN
4017          NaN        NaN
4385          NaN        NaN

[5 rows x 66572 columns]

### Generate the predicted ratings using SVD with no.of singular values to be 50

In [72]:
from surprise import Dataset,Reader
reader = Reader(rating_scale=(1, 5))

In [108]:
data = Dataset.load_from_df(ratings['userId','title','rating'])

In [107]:
from surprise.model_selection import train_test_split

trainset,testset= train_test_split(data, test_size=.25,random_state=123)

In [80]:
from surprise import SVD
from surprise import accuracy

In [106]:
svd_model = SVD(n_factors=50,biased=False)
svd_model.fit(trainset)

In [105]:
test_pred = svd_model.test(testset)

In [104]:
accuracy.rmse(test_pred)

### Take a particular user_id

### Lets find the recommendations for user with id `2110`

#### Note: Execute the below cells to get the variables loaded

In [516]:
userID = 2110

In [517]:
user_id = 2 #2nd row in ratings matrix and predicted matrix

### Get the predicted ratings for userID `2110` and sort them in descending order

In [87]:
data.groupby('title')['rating'].sort_values(ascending=False).head()

### Create a dataframe with name `user_data` containing userID `2110` explicitly interacted books

In [103]:
users.groupby("userID" = ["2110"])

In [67]:
user_data.head()

       userID        ISBN  bookRating
14448    2110  0060987529           7
14449    2110  0064472779           8
14450    2110  0140022651          10
14452    2110  0142302163           8
14453    2110  0151008116           5

In [68]:
user_data.shape

(103, 3)

### Combine the user_data and and corresponding book data(`book_data`) in a single dataframe with name `user_full_info`

In [70]:
book_data.shape

(103, 5)

In [71]:
book_data.head()

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher
246,0151008116,Life of Pi,Yann Martel,2002,Harcourt
904,015216250X,So You Want to Be a Wizard: The First Book in ...,Diane Duane,2001,Magic Carpet Books
1000,0064472779,All-American Girl,Meg Cabot,2003,HarperTrophy
1302,0345307674,Return of the Jedi (Star Wars),James Kahn,1983,Del Rey Books
1472,0671527215,Hitchhikers's Guide to the Galaxy,Douglas Adams,1984,Pocket

In [73]:
user_full_info.head()

,userID,ISBN,bookRating,bookTitle,bookAuthor,yearOfPublication,publisher
0,2110,0060987529,7,Confessions of an Ugly Stepsister : A Novel,Gregory Maguire,2000,Regan Books
1,2110,0064472779,8,All-American Girl,Meg Cabot,2003,HarperTrophy
2,2110,0140022651,10,Journey to the Center of the Earth,Jules Verne,1965,Penguin Books
3,2110,0142302163,8,The Ghost Sitter,Peni R. Griffin,2002,Puffin Books
4,2110,0151008116,5,Life of Pi,Yann Martel,2002,Harcourt

### Get top 10 recommendations for above given userID from the books not already rated by that user